﻿// <auto-generated />
using System;
using ArmariosPorMedida;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ArmariosPorMedida.Migrations
{
    [DbContext(typeof(PersistenceContext))]
    [Migration("20181113175554_RemovesParteEm")]
    partial class RemovesParteEm
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ArmariosPorMedida.Model.Acabamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.Property<long?>("MaterialId");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Categoria", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("nome");

                    b.Property<long?>("superCatid");

                    b.HasKey("id");

                    b.HasIndex("superCatid");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Dimensao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Dimensoes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Dimensao");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Produto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Categoriaid");

                    b.Property<string>("Nome");

                    b.Property<double>("Preco");

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("Categoriaid");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Restrictions.Restricao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Restricoes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Restricao");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Continua", b =>
                {
                    b.HasBaseType("ArmariosPorMedida.Model.Dimensao");

                    b.Property<float>("AlturaMaxima");

                    b.Property<float>("AlturaMinima");

                    b.Property<float>("LarguraMaxima");

                    b.Property<float>("LarguraMinima");

                    b.Property<float>("ProfundidadeMaxima");

                    b.Property<float>("ProfundidadeMinima");

                    b.ToTable("Continua");

                    b.HasDiscriminator().HasValue("Continua");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Discreta", b =>
                {
                    b.HasBaseType("ArmariosPorMedida.Model.Dimensao");

                    b.Property<float>("Altura");

                    b.Property<float>("Largura");

                    b.Property<float>("Profundidade");

                    b.ToTable("Discreta");

                    b.HasDiscriminator().HasValue("Discreta");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Restrictions.Caber", b =>
                {
                    b.HasBaseType("ArmariosPorMedida.Model.Restrictions.Restricao");


                    b.ToTable("Caber");

                    b.HasDiscriminator().HasValue("Caber");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Restrictions.Ocupacao", b =>
                {
                    b.HasBaseType("ArmariosPorMedida.Model.Restrictions.Restricao");

                    b.Property<long?>("PObrigatorioId");

                    b.HasIndex("PObrigatorioId");

                    b.ToTable("Ocupacao");

                    b.HasDiscriminator().HasValue("Ocupacao");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Acabamento", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("MaterialId");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Categoria", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Categoria", "superCat")
                        .WithMany("subCats")
                        .HasForeignKey("superCatid");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Dimensao", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Produto")
                        .WithMany("Dimensoes")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Material", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Produto")
                        .WithMany("Materiais")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Produto", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("Categoriaid");

                    b.HasOne("ArmariosPorMedida.Model.Produto")
                        .WithMany("Partes")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Restrictions.Restricao", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Produto")
                        .WithMany("Restricoes")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("ArmariosPorMedida.Model.Restrictions.Ocupacao", b =>
                {
                    b.HasOne("ArmariosPorMedida.Model.Produto", "PObrigatorio")
                        .WithMany()
                        .HasForeignKey("PObrigatorioId");
                });
#pragma warning restore 612, 618
        }
    }
}
